
flyway:
user: "flyway"
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:user
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.FilterChainProxy=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG